PORT= 3001
MONGO_DB_URI= `mongodb+srv://<user>:<password>@<cluster>.nimdjbq.mongodb.net/<db_name>?retryWrites=true&w=majority`
MONGO_DB_URI_TEST= `mongodb+srv://<user>:<password>@<cluster>.nimdjbq.mongodb.net/<db_name_test>?retryWrites=true&w=majority`
SECRET= "test"